@use '../abstract/variables'
@use '../abstract/mixins'

footer
    background: variables.$quaternary-color
    padding: 2rem
    text-align: center
    margin-top: 5rem
    @include mixins.ff-fs-cl(variables.$ft-texts, 1rem, variables.$primary-color)